{
  "name": "feedback-plugin-highway-3d",
  "version": "1.0.0",
  "private": true,
  "description": "3D Highway visualization plugin for FeedBack — standalone fork, being split from a single screen.js into an ES-module graph under src/.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "test:js": "node --test tests/*.test.js tests/legacy/*.test.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-plugin-import-x": "^4.17.1"
  }
}
